server {
    listen          80;
    charset         utf8;

    root            /www/web;
    index           index.html index.php;

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    #access_log /www.log;
}
